# TextGuiRDFBrower

./: pom.xml
src/main/scala/de/v122/textgui/: Main.scala
src/test/scala/de/v122/rdf/: JenaTests.scala
